# tldr-java-client

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml  pre-release.yml  release.yml
src/main/assembly/: zip.xml
src/main/java/com/seenukarthi/tldr/: AnsiColor.java  App.java  Executor.java  Options.java  Parser.java  TldrCommandNotFoundException.java  TldrException.java  TldrUsageFormatter.java  Util.java
src/main/resources/: logback.xml
src/test/java/com/seenukarthi/tldr/: AppTest.java
